logging.level.org.springframework.boot.autoconfigure=DEBUG
routing.algos=com.example.lb.algo.RoundRobin,com.example.lb.algo.Random
serverGroupFile=serverGroup.json

# add threadId for debugging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.path=/var/log/lb
logging.file.name=console.log

lb.configuration.path=/lbservice